
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> system("wget -O nflstats.json 'http://api.fantasy.nfl.com/v1/players/stats?statType=seasonStats&season=2010&week=1&format=json'")
--2019-02-07 17:23:33--  http://api.fantasy.nfl.com/v1/players/stats?statType=seasonStats&season=2010&week=1&format=json
Resolving api.fantasy.nfl.com (api.fantasy.nfl.com)... 151.101.49.153
Connecting to api.fantasy.nfl.com (api.fantasy.nfl.com)|151.101.49.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 56160 (55K) [application/json]
Saving to: ‘nflstats.json’

     0K .......... .......... .......... .......... .......... 91% 3.18M 0s
    50K ....                                                  100% 9239G=0.02s

2019-02-07 17:23:34 (3.49 MB/s) - ‘nflstats.json’ saved [56160/56160]

> system("cat nflstats.json")
{"statType":"seasonStats","season":"2010","week":"1","players":[{"id":"100029","esbid":null,"gsisPlayerId":false,"name":"San Francisco 49ers","position":"DEF","teamAbbr":"SF","stats":{"1":"16","45":"36","46":"15","47":"7","48":"13","50":"3","51":"1","52":"1553","53":"1","54":"330","56":"1","57":"2","58":"3","59":"7","60":"3","62":"5244","64":"1","65":"5","66":"8","67":"1","68":"1"},"seasonPts":119,"seasonProjectedPts":0,"weekPts":3,"weekProjectedPts":0},{"id":"2505708","esbid":"ADA515576","gsisPlayerId":"00-0022247","name":"Mike Adams","position":"DB","teamAbbr":"CAR","stats":{"1":"15","70":"39","71":"7","72":"1","73":"2","81":"6","82":"51","84":"1","85":"2","86":"10","89":"1"},"seasonPts":54.5,"seasonProjectedPts":0,"weekPts":11,"weekProjectedPts":0},{"id":"2506268","esbid":"ALE509608","gsisPlayerId":"00-0023259","name":"Lorenzo Alexander","position":"LB","teamAbbr":"BUF","stats":{"1":"16","70":"32","71":"25","72":"1.5","74":"2","75":"1","81":"2","84":"3","85":"3","86":"10.5"},"seasonPts":55.5,"seasonProjectedPts":0,"weekPts":1,"weekProjectedPts":0},{"id":"496760","esbid":"ALU059326","gsisPlayerId":"00-0027862","name":"Tyson Alualu","position":"DL","teamAbbr":"PIT","stats":{"1":"15","70":"29","71":"9","72":"3.5","81":"1","84":"7","85":"9","86":"24.5"},"seasonPts":41.5,"seasonProjectedPts":0,"weekPts":5,"weekProjectedPts":0},{"id":"2649","esbid":"AME359918","gsisPlayerId":"00-0026035","name":"Danny Amendola","position":"WR","teamAbbr":"MIA","stats":{"1":"9","13":"2","14":"12","20":"57","21":"476","22":"1","27":"682","30":"1","31":"2","70":"1"},"seasonPts":52.8,"seasonProjectedPts":0,"weekPts":6.7,"weekProjectedPts":0},{"id":"496762","esbid":"ATK216644","gsisPlayerId":"00-0027720","name":"Geno Atkins","position":"DL","teamAbbr":"CIN","stats":{"1":"12","70":"10","71":"6","72":"3","81":"1","84":"2","85":"14","86":"11"},"seasonPts":20,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"100005","esbid":null,"gsisPlayerId":false,"name":"Chicago Bears","position":"DEF","teamAbbr":"CHI","stats":{"1":"16","45":"34","46":"21","47":"14","48":"23","50":"1","51":"2","52":"2061","53":"3","54":"266","55":"1","56":"1","57":"3","58":"7","59":"2","60":"2","62":"5029","64":"3","65":"3","66":"8","67":"1","68":"1"},"seasonPts":162,"seasonProjectedPts":0,"weekPts":9,"weekProjectedPts":0},{"id":"100006","esbid":null,"gsisPlayerId":false,"name":"Cincinnati Bengals","position":"DEF","teamAbbr":"CIN","stats":{"1":"16","45":"27","46":"16","47":"10","48":"12","50":"2","52":"1809","54":"357","57":"4","58":"4","59":"4","60":"2","61":"2","62":"5312","64":"1","65":"5","66":"7","67":"2","68":"1"},"seasonPts":101,"seasonProjectedPts":0,"weekPts":-1,"weekProjectedPts":0},{"id":"2507617","esbid":"BEN384391","gsisPlayerId":"00-0026618","name":"Michael Bennett","position":"DL","teamAbbr":"PHI","stats":{"1":"10","70":"13","71":"2","72":"1","81":"1","84":"3","85":"2","86":"2"},"seasonPts":17,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"496723","esbid":"BER517115","gsisPlayerId":"00-0027858","name":"Eric Berry","position":"DB","teamAbbr":"KC","stats":{"1":"16","70":"77","71":"15","72":"2","73":"4","74":"1","76":"1","81":"9","82":"102","84":"5","85":"6","86":"11","88":"1","90":"1"},"seasonPts":113.5,"seasonProjectedPts":0,"weekPts":5.5,"weekProjectedPts":0},{"id":"2495807","esbid":"BET074391","gsisPlayerId":"00-0024421","name":"Antoine Bethea","position":"DB","teamAbbr":"ARI","stats":{"1":"16","70":"77","71":"29","72":"0.5","73":"1","74":"1","81":"5","82":"31","84":"1","85":"5","86":"1","87":"2"},"seasonPts":101.5,"seasonProjectedPts":0,"weekPts":11.5,"weekProjectedPts":0},{"id":"100003","esbid":null,"gsisPlayerId":false,"name":"Buffalo Bills","position":"DEF","teamAbbr":"BUF","stats":{"1":"16","45":"27","46":"11","47":"11","48":"15","50":"3","52":"1794","53":"1","54":"411","56":"1","57":"3","58":"2","59":"2","60":"3","61":"5","62":"5786","64":"1","65":"2","66":"9","67":"4"},"seasonPts":93,"seasonProjectedPts":0,"weekPts":7,"weekProjectedPts":0},{"id":"497149","esbid":"BLO626278","gsisPlayerId":"00-0027325","name":"LeGarrette Blount","position":"RB","teamAbbr":"DET","stats":{"1":"12","13":"190","14":"935","15":"6","18":"4","20":"5","21":"14","30":"3","31":"4","70":"1"},"seasonPts":124.9,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"497095","esbid":"BRA101548","gsisPlayerId":"00-0027854","name":"Sam Bradford","position":"QB","teamAbbr":"","stats":{"1":"9","2":"361","3":"213","4":"148","5":"2038","6":"8","7":"11","8":"21","13":"7","14":"23","30":"1","31":"4","70":"1","75":"1"},"seasonPts":91.82,"seasonProjectedPts":0,"weekPts":8.12,"weekProjectedPts":0},{"id":"2504211","esbid":"BRA371156","gsisPlayerId":"00-0019596","name":"Tom Brady","position":"QB","teamAbbr":"NE","stats":{"1":"16","2":"492","3":"324","4":"168","5":"3900","6":"36","7":"4","8":"25","9":"4","11":"3","12":"3","13":"31","14":"30","15":"1","30":"1","31":"3","75":"1","83":"-5"},"seasonPts":299,"seasonProjectedPts":0,"weekPts":22.32,"weekProjectedPts":0},{"id":"2504775","esbid":"BRE229498","gsisPlayerId":"00-0020531","name":"Drew Brees","position":"QB","teamAbbr":"NO","stats":{"1":"15","2":"618","3":"423","4":"195","5":"4399","6":"30","7":"20","8":"24","9":"7","11":"4","12":"2","13":"17","14":"-10","20":"1","21":"7","30":"2","31":"9","70":"1","75":"5"},"seasonPts":251.66,"seasonProjectedPts":0,"weekPts":12.88,"weekProjectedPts":0},{"id":"71217","esbid":"BRI708216","gsisPlayerId":"00-0027006","name":"Kenny Britt","position":"WR","teamAbbr":"","stats":{"1":"11","20":"42","21":"775","22":"9","23":"2","24":"2","25":"1","26":"1","30":"1","31":"1","32":"1","70":"2"},"seasonPts":131.5,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"2507917","esbid":"BRO052785","gsisPlayerId":"00-0027375","name":"Tramaine Brock","position":"DB","teamAbbr":"DEN","stats":{"1":"1","70":"3","71":"1"},"seasonPts":3.5,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"100009","esbid":null,"gsisPlayerId":false,"name":"Denver Broncos","position":"DEF","teamAbbr":"DEN","stats":{"1":"15","45":"21","46":"10","47":"8","48":"13","50":"1","52":"1657","53":"1","54":"415","57":"1","58":"2","59":"5","60":"3","61":"4","62":"5822","65":"2","66":"6","67":"4","68":"1","69":"2"},"seasonPts":56,"seasonProjectedPts":0,"weekPts":1,"weekProjectedPts":0},{"id":"2508061","esbid":"BRO000001","gsisPlayerId":"00-0027793","name":"Antonio Brown","position":"WR","teamAbbr":"PIT","stats":{"1":"9","20":"16","21":"167","27":"507","28":"1","31":"1","70":"3"},"seasonPts":16.7,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"100007","esbid":null,"gsisPlayerId":false,"name":"Cleveland Browns","position":"DEF","teamAbbr":"CLE","stats":{"1":"16","45":"29","46":"19","47":"9","48":"9","50":"3","51":"3","52":"1426","54":"314","57":"3","58":"8","59":"3","60":"1","61":"1","62":"5601","65":"4","66":"9","67":"2","68":"1"},"seasonPts":118,"seasonProjectedPts":0,"weekPts":8,"weekProjectedPts":0},{"id":"2504797","esbid":"BRY500226","gsisPlayerId":"00-0020578","name":"Matt Bryant","position":"K","teamAbbr":"ATL","stats":{"1":"15","33":"42","36":"8","37":"8","38":"7","39":"1","42":"1","43":"2"},"seasonPts":116,"seasonProjectedPts":0,"weekPts":9,"weekProjectedPts":0},{"id":"100031","esbid":null,"gsisPlayerId":false,"name":"Tampa Bay Buccaneers","position":"DEF","teamAbbr":"TB","stats":{"1":"15","45":"25","46":"19","47":"8","48":"11","50":"3","52":"1461","53":"1","54":"289","55":"1","57":"2","58":"5","59":"3","60":"4","62":"5038","64":"2","65":"2","66":"9","67":"1","68":"1"},"seasonPts":122,"seasonProjectedPts":0,"weekPts":7,"weekProjectedPts":0},{"id":"496727","esbid":"BUR426788","gsisPlayerId":"00-0027676","name":"Morgan Burnett","position":"DB","teamAbbr":"PIT","stats":{"1":"4","70":"12","71":"2","73":"1","81":"1"},"seasonPts":16,"seasonProjectedPts":0,"weekPts":2,"weekProjectedPts":0},{"id":"744","esbid":"CAM208843","gsisPlayerId":"00-0026190","name":"Calais Campbell","position":"DL","teamAbbr":"JAX","stats":{"1":"14","70":"45","71":"13","72":"5","75":"1","81":"1","84":"12","85":"6","86":"37","87":"1"},"seasonPts":64.5,"seasonProjectedPts":0,"weekPts":5,"weekProjectedPts":0},{"id":"100026","esbid":null,"gsisPlayerId":false,"name":"Arizona Cardinals","position":"DEF","teamAbbr":"ARI","stats":{"1":"15","45":"31","46":"16","47":"13","48":"13","50":"8","51":"3","52":"2214","53":"2","54":"385","57":"2","58":"2","59":"7","60":"1","61":"3","62":"5689","65":"1","66":"9","67":"3","68":"1","69":"1"},"seasonPts":146,"seasonProjectedPts":0,"weekPts":14,"weekProjectedPts":0},{"id":"2507793","esbid":"CAR080364","gsisPlayerId":"00-0027124","name":"Don Carey","position":"DB","teamAbbr":"","stats":{"1":"14","70":"40","71":"15","73":"1","81":"1","82":"7","84":"3","85":"1"},"seasonPts":50.5,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"4365","esbid":"CAR347675","gsisPlayerId":"00-0026280","name":"Brandon Carr","position":"DB","teamAbbr":"BAL","stats":{"1":"16","70":"46","71":"11","73":"1","75":"2","81":"25","83":"23","89":"3"},"seasonPts":82.5,"seasonProjectedPts":0,"weekPts":7,"weekProjectedPts":0},{"id":"2506562","esbid":"CAS541133","gsisPlayerId":"00-0023662","name":"Matt Cassel","position":"QB","teamAbbr":"DET","stats":{"1":"15","2":"450","3":"262","4":"188","5":"3116","6":"27","7":"7","8":"26","9":"1","10":"1","11":"4","12":"2","13":"33","14":"125","30":"1","31":"3","83":"-2"},"seasonPts":229.14,"seasonProjectedPts":0,"weekPts":7.12,"weekProjectedPts":0},{"id":"494257","esbid":"CHA185370","gsisPlayerId":"00-0027733","name":"Kam Chancellor","position":"DB","teamAbbr":"SEA","stats":{"1":"9","70":"17","71":"6","72":"1","74":"1","81":"1","84":"1","85":"1","86":"3"},"seasonPts":25,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"100028","esbid":null,"gsisPlayerId":false,"name":"Los Angeles Chargers","position":"DEF","teamAbbr":"LAC","stats":{"1":"15","45":"44","46":"16","47":"7","48":"11","49":"1","50":"3","52":"1634","54":"290","55":"1","56":"1","57":"2","58":"2","59":"5","60":"4","62":"4035","63":"1","64":"4","65":"3","66":"7"},"seasonPts":133,"seasonProjectedPts":0,"weekPts":1,"weekProjectedPts":0},{"id":"100016","esbid":null,"gsisPlayerId":false,"name":"Kansas City Chiefs","position":"DEF","teamAbbr":"KC","stats":{"1":"16","45":"39","46":"14","47":"9","48":"18","50":"3","52":"1664","53":"1","54":"314","56":"1","57":"4","58":"5","59":"3","60":"1","61":"2","62":"5283","65":"6","66":"7","67":"2","68":"1"},"seasonPts":128,"seasonProjectedPts":0,"weekPts":11,"weekProjectedPts":0},{"id":"71251","esbid":"CHU126772","gsisPlayerId":"00-0027010","name":"Patrick Chung","position":"DB","teamAbbr":"NE","stats":{"1":"14","70":"72","71":"24","73":"3","76":"1","79":"2","81":"9","82":"96","84":"4","85":"1","87":"1","90":"1"},"seasonPts":109,"seasonProjectedPts":0,"weekPts":14,"weekProjectedPts":0},{"id":"494259","esbid":"CHU137380","gsisPlayerId":"00-0027416","name":"Barry Church","position":"DB","teamAbbr":"","stats":{"1":"9","70":"15","71":"5","74":"1"},"seasonPts":19.5,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"494261","esbid":"COL295827","gsisPlayerId":"00-0027835","name":"Kurt Coleman","position":"DB","teamAbbr":"NO","stats":{"1":"11","70":"31","71":"5","73":"1","81":"2","82":"7","84":"2"},"seasonPts":37.5,"seasonProjectedPts":0,"weekPts":2,"weekProjectedPts":0},{"id":"100014","esbid":null,"gsisPlayerId":false,"name":"Indianapolis Colts","position":"DEF","teamAbbr":"IND","stats":{"1":"16","45":"30","46":"10","47":"11","48":"12","50":"3","51":"1","52":"1524","53":"1","54":"358","57":"2","58":"5","59":"5","60":"4","62":"5465","65":"4","66":"10","67":"1","69":"1"},"seasonPts":105,"seasonProjectedPts":0,"weekPts":3,"weekProjectedPts":0},{"id":"71265","esbid":"COO152641","gsisPlayerId":"00-0027061","name":"Jared Cook","position":"TE","teamAbbr":"OAK","stats":{"1":"15","20":"29","21":"361","22":"1","27":"3","70":"5","71":"1","75":"1","83":"2"},"seasonPts":42.1,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"100008","esbid":null,"gsisPlayerId":false,"name":"Dallas Cowboys","position":"DEF","teamAbbr":"DAL","stats":{"1":"16","45":"35","46":"20","47":"10","48":"14","50":"3","51":"1","52":"1954","53":"3","54":"404","57":"3","58":"3","59":"2","60":"5","61":"3","62":"5628","64":"1","65":"3","66":"6","67":"4","68":"2"},"seasonPts":129,"seasonProjectedPts":0,"weekPts":5,"weekProjectedPts":0},{"id":"71269","esbid":"CRA111040","gsisPlayerId":"00-0026986","name":"Michael Crabtree","position":"WR","teamAbbr":"BAL","stats":{"1":"16","20":"55","21":"741","22":"6","23":"1","24":"1","25":"2","70":"3"},"seasonPts":110.1,"seasonProjectedPts":0,"weekPts":1.2,"weekProjectedPts":0},{"id":"2507232","esbid":"CRO369933","gsisPlayerId":"00-0025580","name":"Mason Crosby","position":"K","teamAbbr":"GB","stats":{"1":"16","33":"46","35":"1","36":"7","37":"4","38":"8","39":"2","41":"1","42":"1","43":"2","44":"2","70":"1"},"seasonPts":116,"seasonProjectedPts":0,"weekPts":11,"weekProjectedPts":0},{"id":"81284","esbid":"DAN230354","gsisPlayerId":"00-0026544","name":"Chase Daniel","position":"QB","teamAbbr":"CHI","stats":{"1":"2","2":"3","3":"2","4":"1","5":"16","8":"1","13":"2","14":"16","31":"1","83":"-11"},"seasonPts":2.24,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"2495826","esbid":"DAV785142","gsisPlayerId":"00-0024221","name":"Vernon Davis","position":"TE","teamAbbr":"WAS","stats":{"1":"16","20":"56","21":"914","22":"7","23":"3","24":"2","25":"2","32":"1"},"seasonPts":135.4,"seasonProjectedPts":0,"weekPts":7.3,"weekProjectedPts":0},{"id":"79901","esbid":"DAV786545","gsisPlayerId":"00-0027001","name":"Vontae Davis","position":"DB","teamAbbr":"BUF","stats":{"1":"16","70":"46","71":"8","73":"1","74":"1","81":"12","84":"1"},"seasonPts":66,"seasonProjectedPts":0,"weekPts":3,"weekProjectedPts":0},{"id":"2500351","esbid":"DAW705989","gsisPlayerId":"00-0004091","name":"Phil Dawson","position":"K","teamAbbr":"ARI","stats":{"1":"16","33":"28","35":"3","36":"7","37":"10","38":"3","43":"2","44":"3","70":"1"},"seasonPts":97,"seasonProjectedPts":0,"weekPts":2,"weekProjectedPts":0},{"id":"2506220","esbid":"DEN261515","gsisPlayerId":"00-0023173","name":"John Denney","position":"DL","teamAbbr":"MIA","stats":{"1":"3","70":"4"},"seasonPts":4,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"2507200","esbid":"DEO425791","gsisPlayerId":"00-0025503","name":"Zak DeOssie","position":"LB","teamAbbr":"NYG","stats":{"1":"3","70":"3"},"seasonPts":3,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"497224","esbid":"DIC709336","gsisPlayerId":"00-0027675","name":"Ed Dickson","position":"TE","teamAbbr":"SEA","stats":{"1":"13","20":"11","21":"152","22":"1","70":"4"},"seasonPts":21.2,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"100019","esbid":null,"gsisPlayerId":false,"name":"Miami Dolphins","position":"DEF","teamAbbr":"MIA","stats":{"1":"16","45":"39","46":"11","47":"8","48":"14","49":"1","50":"1","51":"1","52":"1492","54":"321","56":"1","57":"3","58":"6","59":"2","60":"2","61":"2","62":"4949","64":"1","65":"9","66":"3","67":"2","69":"1"},"seasonPts":100,"seasonProjectedPts":0,"weekPts":9,"weekProjectedPts":0},{"id":"496780","esbid":"DUN474478","gsisPlayerId":"00-0027662","name":"Carlos Dunlap","position":"DL","teamAbbr":"CIN","stats":{"1":"11","70":"19","71":"5","72":"9.5","75":"1","81":"3","84":"9","85":"14","86":"77.5","88":"2","89":"1"},"seasonPts":45.5,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"100025","esbid":null,"gsisPlayerId":false,"name":"Philadelphia Eagles","position":"DEF","teamAbbr":"PHI","stats":{"1":"16","45":"39","46":"23","47":"11","48":"11","50":"2","52":"1676","53":"1","54":"359","56":"1","57":"1","58":"4","59":"5","60":"5","62":"5235","64":"1","65":"5","66":"8","67":"2"},"seasonPts":135,"seasonProjectedPts":0,"weekPts":7,"weekProjectedPts":0},{"id":"238498","esbid":"EDE425791","gsisPlayerId":"00-0027150","name":"Julian Edelman","position":"WR","teamAbbr":"NE","stats":{"1":"14","13":"2","14":"14","20":"7","21":"86","27":"321","28":"1","31":"1","70":"1"},"seasonPts":10,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"100001","esbid":null,"gsisPlayerId":false,"name":"Atlanta Falcons","position":"DEF","teamAbbr":"ATL","stats":{"1":"15","45":"31","46":"21","47":"9","48":"14","50":"3","52":"1320","53":"2","54":"265","57":"4","58":"5","59":"5","60":"1","62":"5015","65":"7","66":"5","67":"1","68":"2"},"seasonPts":141,"seasonProjectedPts":0,"weekPts":6,"weekProjectedPts":0},{"id":"2506106","esbid":"FIT437493","gsisPlayerId":"00-0022921","name":"Larry Fitzgerald","position":"WR","teamAbbr":"ARI","stats":{"1":"15","20":"86","21":"1076","22":"6","25":"3","32":"1","70":"3","75":"1"},"seasonPts":145.6,"seasonProjectedPts":0,"weekPts":10.3,"weekProjectedPts":0},{"id":"2506581","esbid":"FIT792915","gsisPlayerId":"00-0023682","name":"Ryan Fitzpatrick","position":"QB","teamAbbr":"TB","stats":{"1":"13","2":"441","3":"255","4":"186","5":"3000","6":"23","7":"15","8":"24","9":"2","11":"2","12":"1","13":"40","14":"269","30":"5","31":"8","70":"2","75":"3"},"seasonPts":198.9,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"382","esbid":"FLA009602","gsisPlayerId":"00-0026158","name":"Joe Flacco","position":"QB","teamAbbr":"BAL","stats":{"1":"16","2":"489","3":"306","4":"183","5":"3622","6":"25","7":"10","8":"40","9":"1","11":"2","12":"2","13":"43","14":"84","15":"1","30":"4","31":"9","70":"1","75":"1","83":"-8"},"seasonPts":231.28,"seasonProjectedPts":0,"weekPts":6.12,"weekProjectedPts":0},{"id":"71309","esbid":"GAN308500","gsisPlayerId":"00-0026858","name":"Graham Gano","position":"K","teamAbbr":"CAR","stats":{"1":"16","33":"28","35":"1","36":"8","37":"4","38":"11","41":"2","42":"3","43":"3","44":"3","70":"3"},"seasonPts":100,"seasonProjectedPts":0,"weekPts":7,"weekProjectedPts":0},{"id":"2346","esbid":"GAR115573","gsisPlayerId":"00-0026345","name":"Pierre Garcon","position":"WR","teamAbbr":"SF","stats":{"1":"14","13":"2","14":"6","20":"68","21":"816","22":"6","23":"1","24":"1","25":"1","30":"1","31":"1","70":"3"},"seasonPts":116.2,"seasonProjectedPts":0,"weekPts":5.5,"weekProjectedPts":0},{"id":"2507220","esbid":"GAY400290","gsisPlayerId":"00-0025557","name":"William Gay","position":"DB","teamAbbr":"","stats":{"1":"16","70":"40","71":"8","72":"2","74":"1","79":"1","81":"11","84":"4","85":"5","86":"15","89":"1"},"seasonPts":63,"seasonProjectedPts":0,"weekPts":2.5,"weekProjectedPts":0},{"id":"100023","esbid":null,"gsisPlayerId":false,"name":"New York Giants","position":"DEF","teamAbbr":"NYG","stats":{"1":"16","45":"46","46":"16","47":"23","48":"34","51":"2","52":"1345","54":"325","56":"2","57":"3","58":"4","59":"3","60":"2","61":"2","62":"4972","64":"4","65":"3","66":"5","67":"3","69":"1"},"seasonPts":144,"seasonProjectedPts":0,"weekPts":15,"weekProjectedPts":0},{"id":"2507166","esbid":"GIN403290","gsisPlayerId":"00-0025396","name":"Ted Ginn","position":"WR","teamAbbr":"NO","stats":{"1":"13","13":"2","14":"11","20":"12","21":"163","22":"1","27":"1313","28":"1","31":"1","70":"3","75":"1"},"seasonPts":23.4,"seasonProjectedPts":0,"weekPts":1.9,"weekProjectedPts":0},{"id":"2506404","esbid":"GOR411171","gsisPlayerId":"00-0023500","name":"Frank Gore","position":"RB","teamAbbr":"MIA","stats":{"1":"11","13":"203","14":"853","15":"3","18":"4","20":"46","21":"452","22":"2","25":"1","30":"2","31":"4","70":"2","75":"1"},"seasonPts":156.5,"seasonProjectedPts":0,"weekPts":8.3,"weekProjectedPts":0},{"id":"2506922","esbid":"GOS721266","gsisPlayerId":"00-0024333","name":"Stephen Gostkowski","position":"K","teamAbbr":"NE","stats":{"1":"8","33":"26","36":"2","37":"6","38":"2","42":"1","43":"1","44":"1"},"seasonPts":56,"seasonProjectedPts":0,"weekPts":8,"weekProjectedPts":0},{"id":"2506264","esbid":"GOU258729","gsisPlayerId":"00-0023252","name":"Robbie Gould","position":"K","teamAbbr":"SF","stats":{"1":"16","33":"35","35":"1","36":"9","37":"8","38":"4","39":"3","42":"1","43":"3","44":"1","70":"1"},"seasonPts":116,"seasonProjectedPts":0,"weekPts":7,"weekProjectedPts":0},{"id":"496788","esbid":"GRA130064","gsisPlayerId":"00-0027865","name":"Brandon Graham","position":"DL","teamAbbr":"PHI","stats":{"1":"11","70":"12","71":"1","72":"3","74":"2","84":"3","85":"8","86":"24"},"seasonPts":22.5,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"497236","esbid":"GRA207087","gsisPlayerId":"00-0027696","name":"Jimmy Graham","position":"TE","teamAbbr":"GB","stats":{"1":"11","13":"1","14":"3","20":"30","21":"335","22":"5","31":"1","70":"2","75":"1","83":"20"},"seasonPts":63.8,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"497238","esbid":"GRE819895","gsisPlayerId":"00-0027873","name":"Jermaine Gresham","position":"TE","teamAbbr":"ARI","stats":{"1":"15","20":"52","21":"471","22":"4","30":"1","31":"2","32":"1","70":"2"},"seasonPts":71.1,"seasonProjectedPts":0,"weekPts":8.5,"weekProjectedPts":0},{"id":"496790","esbid":"GRI051627","gsisPlayerId":"00-0027701","name":"Everson Griffen","position":"DL","teamAbbr":"MIN","stats":{"1":"7","70":"11","85":"1"},"seasonPts":11,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"2506861","esbid":"GRI674817","gsisPlayerId":"00-0024183","name":"Brent Grimes","position":"DB","teamAbbr":"TB","stats":{"1":"15","70":"72","71":"11","73":"5","81":"20","82":"84","84":"2","87":"1","89":"2"},"seasonPts":107.5,"seasonProjectedPts":0,"weekPts":2,"weekProjectedPts":0},{"id":"497240","esbid":"GRO135948","gsisPlayerId":"00-0027656","name":"Rob Gronkowski","position":"TE","teamAbbr":"NE","stats":{"1":"16","20":"42","21":"546","22":"10","25":"1","30":"1","31":"1"},"seasonPts":112.6,"seasonProjectedPts":0,"weekPts":6.1,"weekProjectedPts":0},{"id":"496733","esbid":"HAD357325","gsisPlayerId":"00-0027860","name":"Joe Haden","position":"DB","teamAbbr":"PIT","stats":{"1":"16","27":"96","31":"1","70":"57","71":"7","72":"1","73":"6","74":"1","81":"18","82":"101","86":"5","89":"2"},"seasonPts":94.5,"seasonProjectedPts":0,"weekPts":3,"weekProjectedPts":0},{"id":"2495617","esbid":"HAL432931","gsisPlayerId":"00-0025405","name":"Leon Hall","position":"DB","teamAbbr":"OAK","stats":{"1":"15","27":"29","70":"33","71":"11","73":"4","74":"2","81":"11","82":"19","84":"3","85":"1"},"seasonPts":61.5,"seasonProjectedPts":0,"weekPts":2.5,"weekProjectedPts":0},{"id":"2495620","esbid":"HAR351770","gsisPlayerId":"00-0025630","name":"Clark Harris","position":"TE","teamAbbr":"CIN","stats":{"1":"3","70":"3"},"seasonPts":0,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"2507374","esbid":"HAU342462","gsisPlayerId":"00-0025944","name":"Stephen Hauschka","position":"K","teamAbbr":"BUF","stats":{"1":"4","33":"10","36":"1","37":"3","38":"2","43":"1"},"seasonPts":28,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"4483","esbid":"HAY474225","gsisPlayerId":"00-0026243","name":"William Hayes","position":"DL","teamAbbr":"MIA","stats":{"1":"10","70":"25","71":"7","72":"1.5","74":"1","84":"3","85":"7","86":"17.5"},"seasonPts":33.5,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"252","esbid":"HEN507580","gsisPlayerId":"00-0026197","name":"Chad Henne","position":"QB","teamAbbr":"KC","stats":{"1":"15","2":"491","3":"302","4":"189","5":"3298","6":"15","7":"19","8":"30","9":"3","11":"1","12":"1","13":"35","14":"52","30":"2","31":"5","75":"3","83":"-22"},"seasonPts":155.12,"seasonProjectedPts":0,"weekPts":7.18,"weekProjectedPts":0},{"id":"80427","esbid":"HEY279111","gsisPlayerId":"00-0026983","name":"Darrius Heyward-Bey","position":"WR","teamAbbr":"PIT","stats":{"1":"14","13":"4","14":"48","20":"26","21":"366","22":"1","23":"1","24":"1","25":"1","30":"1","31":"1","70":"2"},"seasonPts":45.4,"seasonProjectedPts":0,"weekPts":1.1,"weekProjectedPts":0},{"id":"2507780","esbid":"HOO071327","gsisPlayerId":"00-0027008","name":"Ziggy Hood","position":"DL","teamAbbr":"MIA","stats":{"1":"13","70":"15","71":"5","72":"3","81":"1","84":"5","85":"7","86":"21"},"seasonPts":24.5,"seasonProjectedPts":0,"weekPts":1,"weekProjectedPts":0},{"id":"497246","esbid":"HOO548774","gsisPlayerId":"00-0027732","name":"Michael Hoomanawanui","position":"TE","teamAbbr":"NO","stats":{"1":"2","20":"3","21":"28","70":"1"},"seasonPts":2.8,"seasonProjectedPts":0,"weekPts":0.8,"weekProjectedPts":0},{"id":"81294","esbid":"HOY440791","gsisPlayerId":"00-0026625","name":"Brian Hoyer","position":"QB","teamAbbr":"NE","stats":{"1":"5","2":"15","3":"7","4":"8","5":"122","6":"1","7":"1","11":"1","13":"10","14":"-8"},"seasonPts":6.08,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"496796","esbid":"HUG532081","gsisPlayerId":"00-0027881","name":"Jerry Hughes","position":"DL","teamAbbr":"BUF","stats":{"1":"3","70":"6","84":"1","85":"1"},"seasonPts":6,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"2507644","esbid":"HUM029529","gsisPlayerId":"00-0026672","name":"Ramon Humber","position":"LB","teamAbbr":"NE","stats":{"1":"4","70":"4","71":"1"},"seasonPts":4.5,"seasonProjectedPts":0,"weekPts":2,"weekProjectedPts":0},{"id":"2507999","esbid":"IVO253611","gsisPlayerId":"00-0027531","name":"Chris Ivory","position":"RB","teamAbbr":"BUF","stats":{"1":"11","13":"130","14":"669","15":"5","16":"1","17":"1","18":"2","20":"1","21":"17","30":"2","31":"4","70":"1"},"seasonPts":94.6,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"1581","esbid":"JAC127681","gsisPlayerId":"00-0026189","name":"DeSean Jackson","position":"WR","teamAbbr":"TB","stats":{"1":"14","13":"16","14":"104","15":"1","20":"47","21":"1056","22":"6","23":"4","24":"3","25":"3","26":"1","27":"231","28":"1","30":"1","31":"4","70":"1","75":"1"},"seasonPts":156,"seasonProjectedPts":0,"weekPts":3,"weekProjectedPts":0},{"id":"496735","esbid":"JAC283467","gsisPlayerId":"00-0027872","name":"Kareem Jackson","position":"DB","teamAbbr":"HOU","stats":{"1":"15","70":"57","71":"13","73":"2","81":"10","82":"23","84":"1"},"seasonPts":77.5,"seasonProjectedPts":0,"weekPts":5,"weekProjectedPts":0},{"id":"100015","esbid":null,"gsisPlayerId":false,"name":"Jacksonville Jaguars","position":"DEF","teamAbbr":"JAX","stats":{"1":"16","45":"26","46":"13","47":"5","48":"8","50":"-1","51":"1","52":"2262","53":"1","54":"401","56":"1","58":"4","59":"3","60":"6","61":"2","62":"5949","65":"3","66":"7","67":"3","68":"3"},"seasonPts":59,"seasonProjectedPts":0,"weekPts":8,"weekProjectedPts":0},{"id":"2504257","esbid":"JAN400354","gsisPlayerId":"00-0019646","name":"Sebastian Janikowski","position":"K","teamAbbr":"SEA","stats":{"1":"16","33":"43","36":"8","37":"13","38":"8","39":"4","42":"1","43":"4","44":"3"},"seasonPts":150,"seasonProjectedPts":0,"weekPts":7,"weekProjectedPts":0},{"id":"79848","esbid":"JEN372222","gsisPlayerId":"00-0026990","name":"Malcolm Jenkins","position":"DB","teamAbbr":"PHI","stats":{"1":"14","70":"50","71":"10","72":"1","74":"1","75":"2","81":"9","84":"3","85":"1","86":"4","89":"2"},"seasonPts":72,"seasonProjectedPts":0,"weekPts":2.5,"weekProjectedPts":0},{"id":"100024","esbid":null,"gsisPlayerId":false,"name":"New York Jets","position":"DEF","teamAbbr":"NYJ","stats":{"1":"16","45":"40","46":"12","47":"18","48":"17","49":"2","50":"2","51":"1","52":"2117","53":"2","54":"298","56":"1","57":"4","58":"7","59":"2","61":"2","62":"4664","64":"3","65":"4","66":"7","67":"2"},"seasonPts":150,"seasonProjectedPts":0,"weekPts":12,"weekProjectedPts":0},{"id":"2506353","esbid":"JOH202085","gsisPlayerId":"00-0023449","name":"Derrick Johnson","position":"LB","teamAbbr":"","stats":{"1":"16","70":"96","71":"26","72":"1","73":"1","74":"4","75":"1","76":"1","81":"16","82":"15","84":"8","85":"1","86":"11","87":"3","89":"2"},"seasonPts":145,"seasonProjectedPts":0,"weekPts":13.5,"weekProjectedPts":0},{"id":"264","esbid":"JOH000001","gsisPlayerId":"00-0026300","name":"Josh Johnson","position":"QB","teamAbbr":"WAS","stats":{"1":"8","2":"16","3":"14","4":"2","5":"111","8":"2","13":"4","14":"39"},"seasonPts":8.34,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"2507784","esbid":"JOH000003","gsisPlayerId":"00-0027044","name":"Michael Johnson","position":"DL","teamAbbr":"CIN","stats":{"1":"11","70":"26","71":"9","72":"2.5","75":"1","81":"4","84":"4","85":"6","86":"10"},"seasonPts":41.5,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"496739","esbid":"JON653665","gsisPlayerId":"00-0027762","name":"Reshad Jones","position":"DB","teamAbbr":"MIA","stats":{"1":"9","70":"18","71":"3","72":"1","73":"1","75":"1","81":"2","84":"2","85":"1","86":"10"},"seasonPts":27.5,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"2495872","esbid":"JOS218478","gsisPlayerId":"00-0024239","name":"Johnathan Joseph","position":"DB","teamAbbr":"HOU","stats":{"1":"12","70":"37","71":"5","73":"3","76":"1","81":"8","82":"38","84":"2"},"seasonPts":59.5,"seasonProjectedPts":0,"weekPts":6,"weekProjectedPts":0},{"id":"496802","esbid":"JOS231117","gsisPlayerId":"00-0027885","name":"Linval Joseph","position":"DL","teamAbbr":"MIN","stats":{"1":"4","70":"6","71":"2","84":"1"},"seasonPts":7,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"497302","esbid":"LAF184731","gsisPlayerId":"00-0027681","name":"Brandon LaFell","position":"WR","teamAbbr":"OAK","stats":{"1":"13","2":"1","4":"1","13":"1","14":"60","20":"34","21":"428","75":"1"},"seasonPts":48.8,"seasonProjectedPts":0,"weekPts":2.2,"weekProjectedPts":0},{"id":"496937","esbid":"LEE650245","gsisPlayerId":"00-0027663","name":"Sean Lee","position":"LB","teamAbbr":"DAL","stats":{"1":"10","70":"27","71":"5","73":"2","74":"1","76":"1","81":"2","82":"44","84":"3"},"seasonPts":43.5,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"494277","esbid":"LEW430412","gsisPlayerId":"00-0027736","name":"Kendrick Lewis","position":"DB","teamAbbr":"TEN","stats":{"1":"11","70":"21","71":"8","73":"3","74":"1","81":"6","82":"46","85":"1"},"seasonPts":39,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"100010","esbid":null,"gsisPlayerId":false,"name":"Detroit Lions","position":"DEF","teamAbbr":"DET","stats":{"1":"16","45":"44","46":"14","47":"15","48":"21","49":"1","50":"3","52":"1881","53":"1","54":"357","56":"2","57":"1","58":"3","59":"6","60":"1","61":"3","62":"5497","65":"6","66":"4","67":"5","68":"1"},"seasonPts":136,"seasonProjectedPts":0,"weekPts":13,"weekProjectedPts":0},{"id":"276","esbid":"LON213256","gsisPlayerId":"00-0026142","name":"Chris Long","position":"DL","teamAbbr":"PHI","stats":{"1":"9","70":"16","71":"1","72":"3.5","74":"1","81":"1","84":"4","85":"14","86":"15"},"seasonPts":26.5,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"2507837","esbid":"LOV026391","gsisPlayerId":"00-0027236","name":"Kyle Love","position":"DL","teamAbbr":"CAR","stats":{"1":"4","70":"5","71":"2","72":"1","81":"1","84":"1","85":"1","86":"4"},"seasonPts":9,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"2495663","esbid":"LYN442976","gsisPlayerId":"00-0025399","name":"Marshawn Lynch","position":"RB","teamAbbr":"OAK","stats":{"1":"16","13":"202","14":"737","15":"6","20":"22","21":"145","30":"4","31":"4","70":"2"},"seasonPts":116.2,"seasonProjectedPts":0,"weekPts":1.3,"weekProjectedPts":0},{"id":"2505996","esbid":"MAN473170","gsisPlayerId":"00-0022803","name":"Eli Manning","position":"QB","teamAbbr":"NYG","stats":{"1":"16","2":"539","3":"339","4":"200","5":"4002","6":"31","7":"25","8":"16","9":"4","11":"4","12":"3","13":"32","14":"70","30":"5","31":"7","75":"2","83":"-4"},"seasonPts":231.08,"seasonProjectedPts":0,"weekPts":16.32,"weekProjectedPts":0},{"id":"2507918","esbid":"MAR003549","gsisPlayerId":"00-0027378","name":"Chris Maragos","position":"DB","teamAbbr":"PHI","stats":{"1":"2","70":"2"},"seasonPts":2,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"80431","esbid":"MAT538690","gsisPlayerId":"00-0027002","name":"Clay Matthews","position":"LB","teamAbbr":"GB","stats":{"1":"15","70":"54","71":"6","72":"13.5","73":"1","74":"2","76":"1","81":"4","82":"62","84":"18","85":"25","86":"93.5","88":"2","90":"1"},"seasonPts":100,"seasonProjectedPts":0,"weekPts":16,"weekProjectedPts":0},{"id":"494287","esbid":"MCC600258","gsisPlayerId":"00-0027647","name":"Devin McCourty","position":"DB","teamAbbr":"NE","stats":{"1":"16","70":"69","71":"13","72":"1","73":"7","74":"2","81":"17","82":"110","84":"3","85":"1","86":"4","87":"1","89":"1"},"seasonPts":112.5,"seasonProjectedPts":0,"weekPts":6,"weekProjectedPts":0},{"id":"89756","esbid":"MCC600480","gsisPlayerId":"00-0027136","name":"Jason McCourty","position":"DB","teamAbbr":"NE","stats":{"1":"11","70":"37","71":"10","73":"2","81":"10","82":"11","84":"1","89":"1"},"seasonPts":56,"seasonProjectedPts":0,"weekPts":6.5,"weekProjectedPts":0},{"id":"497123","esbid":"MCC603149","gsisPlayerId":"00-0027688","name":"Colt McCoy","position":"QB","teamAbbr":"WAS","stats":{"1":"8","2":"222","3":"135","4":"87","5":"1576","6":"6","7":"9","8":"23","11":"1","13":"28","14":"136","15":"1","20":"1","21":"13","31":"1","75":"1"},"seasonPts":89.94,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"496816","esbid":"MCC604879","gsisPlayerId":"00-0027856","name":"Gerald McCoy","position":"DL","teamAbbr":"TB","stats":{"1":"11","70":"21","71":"5","72":"3","74":"2","81":"4","84":"7","85":"12","86":"22","88":"1"},"seasonPts":37.5,"seasonProjectedPts":0,"weekPts":5,"weekProjectedPts":0},{"id":"79607","esbid":"MCC620232","gsisPlayerId":"00-0027029","name":"LeSean McCoy","position":"RB","teamAbbr":"BUF","stats":{"1":"15","13":"207","14":"1080","15":"7","16":"2","17":"1","18":"3","20":"78","21":"592","22":"2","25":"1","30":"1","31":"2","70":"1","75":"1"},"seasonPts":219.2,"seasonProjectedPts":0,"weekPts":14.2,"weekProjectedPts":0},{"id":"89758","esbid":"MCD242013","gsisPlayerId":"00-0026964","name":"Clinton McDonald","position":"DL","teamAbbr":"OAK","stats":{"1":"5","70":"2","71":"2","85":"2"},"seasonPts":3,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"2507590","esbid":"MCL589496","gsisPlayerId":"00-0026564","name":"Steve McLendon","position":"DL","teamAbbr":"NYJ","stats":{"1":"2","70":"2","75":"1"},"seasonPts":4,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"494289","esbid":"MCM219811","gsisPlayerId":"00-0027743","name":"Sherrick McManis","position":"DB","teamAbbr":"CHI","stats":{"1":"11","27":"25","70":"9","71":"4","73":"1","81":"1","82":"1"},"seasonPts":14,"seasonProjectedPts":0,"weekPts":0.5,"weekProjectedPts":0},{"id":"2495677","esbid":"MEB059326","gsisPlayerId":"00-0025472","name":"Brandon Mebane","position":"DL","teamAbbr":"LAC","stats":{"1":"12","70":"19","71":"12","72":"1","81":"2","84":"7","85":"1","86":"7"},"seasonPts":29,"seasonProjectedPts":0,"weekPts":1.5,"weekProjectedPts":0},{"id":"496822","esbid":"MIT240204","gsisPlayerId":"00-0027684","name":"Earl Mitchell","position":"DL","teamAbbr":"SF","stats":{"1":"12","70":"18","71":"10","72":"1","84":"3","85":"1","86":"8"},"seasonPts":25,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"496828","esbid":"MOR161260","gsisPlayerId":"00-0027868","name":"Derrick Morgan","position":"DL","teamAbbr":"TEN","stats":{"1":"3","70":"3","71":"2","72":"1.5","81":"1","85":"2","86":"10.5"},"seasonPts":8,"seasonProjectedPts":0,"weekPts":4,"weekProjectedPts":0},{"id":"80668","esbid":"MUN472912","gsisPlayerId":"00-0026944","name":"Captain Munnerlyn","position":"DB","teamAbbr":"CAR","stats":{"1":"15","27":"383","30":"1","31":"2","70":"39","71":"4","73":"3","75":"1","76":"1","81":"12","82":"37","89":"1"},"seasonPts":65,"seasonProjectedPts":0,"weekPts":3,"weekProjectedPts":0},{"id":"1032","esbid":"NEL517441","gsisPlayerId":"00-0026176","name":"Jordy Nelson","position":"WR","teamAbbr":"OAK","stats":{"1":"16","20":"45","21":"582","22":"2","23":"1","24":"1","25":"1","27":"496","30":"3","31":"3","75":"1","83":"3"},"seasonPts":64.2,"seasonProjectedPts":0,"weekPts":0.7,"weekProjectedPts":0},{"id":"2507167","esbid":"NEL617002","gsisPlayerId":"00-0025408","name":"Reggie Nelson","position":"DB","teamAbbr":"OAK","stats":{"1":"14","30":"1","31":"1","70":"35","71":"20","73":"2","74":"2","81":"7","82":"63","89":"1"},"seasonPts":58,"seasonProjectedPts":0,"weekPts":2,"weekProjectedPts":0},{"id":"2505552","esbid":"NEW475575","gsisPlayerId":"00-0022045","name":"Terence Newman","position":"DB","teamAbbr":"","stats":{"1":"16","27":"9","70":"77","71":"2","73":"5","75":"1","81":"9","82":"16","83":"1","84":"2"},"seasonPts":99,"seasonProjectedPts":0,"weekPts":3,"weekProjectedPts":0},{"id":"2506879","esbid":"NGA622937","gsisPlayerId":"00-0024227","name":"Haloti Ngata","position":"DL","teamAbbr":"PHI","stats":{"1":"16","70":"47","71":"16","72":"5.5","75":"1","81":"5","84":"12","85":"14","86":"43","88":"1"},"seasonPts":73,"seasonProjectedPts":0,"weekPts":5.5,"weekProjectedPts":0},{"id":"2495700","esbid":"OLS094822","gsisPlayerId":"00-0025418","name":"Greg Olsen","position":"TE","teamAbbr":"CAR","stats":{"1":"16","20":"41","21":"404","22":"5","30":"1","31":"2","70":"3","75":"1"},"seasonPts":68.4,"seasonProjectedPts":0,"weekPts":1.7,"weekProjectedPts":0},{"id":"71423","esbid":"ORA355963","gsisPlayerId":"00-0026989","name":"Brian Orakpo","position":"LB","teamAbbr":"TEN","stats":{"1":"15","70":"36","71":"20","72":"8.5","74":"1","81":"2","84":"9","85":"17","86":"39.5","88":"2"},"seasonPts":67,"seasonProjectedPts":0,"weekPts":2.5,"weekProjectedPts":0},{"id":"100011","esbid":null,"gsisPlayerId":false,"name":"Green Bay Packers","position":"DEF","teamAbbr":"GB","stats":{"1":"16","45":"47","46":"24","47":"8","48":"15","50":"4","52":"1574","54":"234","55":"1","56":"2","57":"3","58":"6","59":"4","62":"4945","64":"1","65":"7","66":"6","67":"2"},"seasonPts":177,"seasonProjectedPts":0,"weekPts":9,"weekProjectedPts":0},{"id":"100004","esbid":null,"gsisPlayerId":false,"name":"Carolina Panthers","position":"DEF","teamAbbr":"CAR","stats":{"1":"15","45":"29","46":"17","47":"12","48":"14","49":"1","50":"1","51":"1","52":"1846","54":"358","57":"1","58":"4","59":"5","60":"5","62":"5128","65":"4","66":"8","67":"3"},"seasonPts":98,"seasonProjectedPts":0,"weekPts":10,"weekProjectedPts":0},{"id":"100021","esbid":null,"gsisPlayerId":false,"name":"New England Patriots","position":"DEF","teamAbbr":"NE","stats":{"1":"16","45":"36","46":"25","47":"13","48":"11","50":"6","51":"2","52":"1592","53":"3","54":"313","56":"2","57":"2","58":"4","59":"4","60":"4","62":"5864","64":"1","65":"1","66":"7","67":"6","68":"1"},"seasonPts":188,"seasonProjectedPts":0,"weekPts":17,"weekProjectedPts":0},{"id":"2507828","esbid":"PAU641214","gsisPlayerId":"00-0027215","name":"Logan Paulsen","position":"TE","teamAbbr":"ATL","stats":{"1":"2","20":"2","21":"10","22":"1"},"seasonPts":7,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"2506925","esbid":"PEK461869","gsisPlayerId":"00-0024338","name":"Domata Peko Sr.","position":"DL","teamAbbr":"DEN","stats":{"1":"15","70":"24","71":"18","72":"0.5","81":"1","84":"4","85":"4","86":"4"},"seasonPts":35,"seasonProjectedPts":0,"weekPts":3,"weekProjectedPts":0},{"id":"496841","esbid":"PET099667","gsisPlayerId":"00-0027686","name":"Corey Peters","position":"DL","teamAbbr":"ARI","stats":{"1":"13","70":"24","71":"7","72":"1","81":"1","84":"2","85":"1","86":"4"},"seasonPts":30.5,"seasonProjectedPts":0,"weekPts":1.5,"weekProjectedPts":0},{"id":"496843","esbid":"PIE587019","gsisPlayerId":"00-0027867","name":"Jason Pierre-Paul","position":"DL","teamAbbr":"TB","stats":{"1":"13","27":"12","70":"25","71":"5","72":"4.5","74":"2","75":"2","81":"6","84":"7","85":"8","86":"36","88":"2"},"seasonPts":50.5,"seasonProjectedPts":0,"weekPts":1.5,"weekProjectedPts":0},{"id":"2506677","esbid":"PRA143616","gsisPlayerId":"00-0023853","name":"Matt Prater","position":"K","teamAbbr":"DET","stats":{"1":"11","33":"25","34":"1","36":"3","37":"7","38":"2","39":"2","43":"1","44":"1","70":"1","75":"1"},"seasonPts":71,"seasonProjectedPts":0,"weekPts":7,"weekProjectedPts":0},{"id":"71441","esbid":"QUI360604","gsisPlayerId":"00-0027081","name":"Glover Quin","position":"DB","teamAbbr":"DET","stats":{"1":"16","70":"71","71":"14","73":"3","74":"1","75":"2","81":"14","82":"12","83":"3","84":"3","85":"1","87":"1","89":"1"},"seasonPts":104,"seasonProjectedPts":0,"weekPts":6.5,"weekProjectedPts":0},{"id":"100018","esbid":null,"gsisPlayerId":false,"name":"Oakland Raiders","position":"DEF","teamAbbr":"OAK","stats":{"1":"16","45":"47","46":"12","47":"12","48":"15","49":"2","50":"3","51":"2","52":"1918","53":"3","54":"371","56":"1","57":"2","58":"4","59":"3","60":"3","61":"3","62":"5165","64":"1","65":"6","66":"5","67":"2","68":"1","69":"1"},"seasonPts":139,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"100017","esbid":null,"gsisPlayerId":false,"name":"Los Angeles Rams","position":"DEF","teamAbbr":"LA","stats":{"1":"9","45":"22","46":"6","47":"8","48":"15","49":"1","51":"1","52":"1131","54":"173","56":"1","58":"5","59":"2","61":"1","62":"3178","65":"1","66":"6","67":"2"},"seasonPts":60,"seasonProjectedPts":0,"weekPts":11,"weekProjectedPts":0},{"id":"100002","esbid":null,"gsisPlayerId":false,"name":"Baltimore Ravens","position":"DEF","teamAbbr":"BAL","stats":{"1":"16","45":"27","46":"19","47":"8","48":"15","50":"3","52":"1676","53":"1","54":"270","57":"7","58":"4","59":"3","60":"2","62":"5102","64":"1","65":"8","66":"5","68":"1","69":"1"},"seasonPts":135,"seasonProjectedPts":0,"weekPts":8,"weekProjectedPts":0},{"id":"100032","esbid":null,"gsisPlayerId":false,"name":"Washington Redskins","position":"DEF","teamAbbr":"WAS","stats":{"1":"16","45":"29","46":"14","47":"13","48":"19","50":"2","51":"2","52":"2112","53":"1","54":"359","57":"4","58":"5","59":"1","60":"5","61":"1","62":"6228","65":"1","66":"10","67":"2","68":"1","69":"2"},"seasonPts":113,"seasonProjectedPts":0,"weekPts":13,"weekProjectedPts":0},{"id":"2507843","esbid":"REY000813","gsisPlayerId":"00-0027245","name":"Vincent Rey","position":"LB","teamAbbr":"CIN","stats":{"1":"2","70":"2","71":"1"},"seasonPts":2.5,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"2506121","esbid":"RIV651634","gsisPlayerId":"00-0022942","name":"Philip Rivers","position":"QB","teamAbbr":"LAC","stats":{"1":"15","2":"504","3":"335","4":"169","5":"4461","6":"29","7":"12","8":"31","9":"4","10":"2","11":"8","12":"5","13":"29","14":"52","30":"4","31":"7","32":"1","70":"3","75":"2","83":"-18"},"seasonPts":269.64,"seasonProjectedPts":0,"weekPts":20.42,"weekProjectedPts":0},{"id":"497320","esbid":"ROB102317","gsisPlayerId":"00-0027691","name":"Andre Roberts","position":"WR","teamAbbr":"NYJ","stats":{"1":"13","20":"24","21":"307","22":"2","23":"1","24":"1","25":"1","27":"571","30":"1","31":"2"},"seasonPts":40.7,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"2508084","esbid":"ROB671457","gsisPlayerId":"00-0027882","name":"Patrick Robinson","position":"DB","teamAbbr":"NO","stats":{"1":"8","70":"26","71":"2","81":"2","84":"1"},"seasonPts":29,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"2495723","esbid":"ROB744810","gsisPlayerId":"00-0025489","name":"Brian Robison","position":"DL","teamAbbr":"","stats":{"1":"9","70":"13","71":"2","72":"2","75":"2","84":"4","85":"5","86":"7"},"seasonPts":22,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"2506363","esbid":"ROD339293","gsisPlayerId":"00-0023459","name":"Aaron Rodgers","position":"QB","teamAbbr":"GB","stats":{"1":"15","2":"475","3":"312","4":"163","5":"3922","6":"28","7":"11","8":"31","9":"4","10":"1","11":"5","12":"4","13":"64","14":"356","15":"4","30":"1","31":"4","75":"1","83":"-2"},"seasonPts":304.48,"seasonProjectedPts":0,"weekPts":12.42,"weekProjectedPts":0},{"id":"2506109","esbid":"ROE750381","gsisPlayerId":"00-0022924","name":"Ben Roethlisberger","position":"QB","teamAbbr":"PIT","stats":{"1":"12","2":"389","3":"240","4":"149","5":"3200","6":"17","7":"5","8":"32","9":"3","11":"4","12":"3","13":"34","14":"176","15":"2","30":"3","31":"7","75":"1","83":"-12"},"seasonPts":209.6,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"310","esbid":"RYA238179","gsisPlayerId":"00-0026143","name":"Matt Ryan","position":"QB","teamAbbr":"ATL","stats":{"1":"15","2":"532","3":"331","4":"201","5":"3452","6":"26","7":"9","8":"23","9":"1","11":"2","13":"45","14":"114","30":"3","31":"4","32":"1"},"seasonPts":231.48,"seasonProjectedPts":0,"weekPts":8.48,"weekProjectedPts":0},{"id":"100022","esbid":null,"gsisPlayerId":false,"name":"New Orleans Saints","position":"DEF","teamAbbr":"NO","stats":{"1":"15","45":"30","46":"7","47":"15","48":"23","49":"1","50":"1","51":"1","52":"1306","54":"264","56":"2","57":"3","58":"4","59":"4","60":"2","62":"4573","64":"2","65":"6","66":"3","67":"3","68":"1"},"seasonPts":110,"seasonProjectedPts":0,"weekPts":7,"weekProjectedPts":0},{"id":"497322","esbid":"SAN295989","gsisPlayerId":"00-0027685","name":"Emmanuel Sanders","position":"WR","teamAbbr":"DEN","stats":{"1":"13","20":"28","21":"376","22":"2","27":"688","30":"1","31":"2","70":"6","71":"4","74":"1"},"seasonPts":47.6,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"2307","esbid":"SCA335249","gsisPlayerId":"00-0026283","name":"Orlando Scandrick","position":"DB","teamAbbr":"KC","stats":{"1":"16","70":"41","71":"5","72":"2.5","73":"1","76":"1","81":"9","82":"40","84":"7","85":"3","86":"22","89":"1"},"seasonPts":65.5,"seasonProjectedPts":0,"weekPts":2,"weekProjectedPts":0},{"id":"2505982","esbid":"SCH085186","gsisPlayerId":"00-0022787","name":"Matt Schaub","position":"QB","teamAbbr":"ATL","stats":{"1":"16","2":"574","3":"365","4":"209","5":"4370","6":"24","7":"12","8":"32","9":"6","10":"1","11":"2","13":"22","14":"28","30":"3","31":"9","32":"1","70":"1","75":"1","83":"-15"},"seasonPts":245.6,"seasonProjectedPts":0,"weekPts":5.98,"weekProjectedPts":0},{"id":"100030","esbid":null,"gsisPlayerId":false,"name":"Seattle Seahawks","position":"DEF","teamAbbr":"SEA","stats":{"1":"16","45":"37","46":"12","47":"10","48":"16","49":"1","50":"3","51":"4","52":"2026","53":"3","54":"393","56":"2","57":"1","58":"5","60":"5","61":"3","62":"5897","64":"1","65":"4","66":"5","67":"1","68":"2","69":"3"},"seasonPts":125,"seasonProjectedPts":0,"weekPts":19,"weekProjectedPts":0},{"id":"2525323","esbid":"SEN095404","gsisPlayerId":"00-0027914","name":"Andrew Sendejo","position":"DB","teamAbbr":"MIN","stats":{"1":"1","71":"1"},"seasonPts":0.5,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"1037374","esbid":"SHI229142","gsisPlayerId":"00-0027440","name":"Sam Shields","position":"DB","teamAbbr":"LA","stats":{"1":"13","27":"451","70":"25","71":"4","73":"2","81":"6","84":"1"},"seasonPts":37,"seasonProjectedPts":0,"weekPts":2.5,"weekProjectedPts":0},{"id":"4487","esbid":"SLA420538","gsisPlayerId":"00-0026293","name":"Matthew Slater","position":"WR","teamAbbr":"NE","stats":{"1":"10","70":"15","71":"1"},"seasonPts":0,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"2506340","esbid":"SMI031126","gsisPlayerId":"00-0023436","name":"Alex Smith","position":"QB","teamAbbr":"WAS","stats":{"1":"11","2":"342","3":"204","4":"138","5":"2370","6":"14","7":"10","8":"25","9":"1","11":"3","12":"2","13":"18","14":"60","30":"2","31":"4","32":"1"},"seasonPts":134.8,"seasonProjectedPts":0,"weekPts":5,"weekProjectedPts":0},{"id":"2506467","esbid":"SPR711296","gsisPlayerId":"00-0023564","name":"Darren Sproles","position":"RB","teamAbbr":"PHI","stats":{"1":"15","13":"50","14":"261","20":"54","21":"472","22":"2","23":"1","24":"1","27":"1295","30":"3","31":"3","70":"1"},"seasonPts":79.3,"seasonProjectedPts":0,"weekPts":0.5,"weekProjectedPts":0},{"id":"79860","esbid":"STA134157","gsisPlayerId":"00-0026498","name":"Matthew Stafford","position":"QB","teamAbbr":"DET","stats":{"1":"3","2":"96","3":"57","4":"39","5":"535","6":"6","7":"1","8":"4","13":"4","14":"11","15":"1","30":"1","31":"2","32":"1","83":"-5"},"seasonPts":50.5,"seasonProjectedPts":0,"weekPts":1.32,"weekProjectedPts":0},{"id":"2495748","esbid":"STA482517","gsisPlayerId":"00-0025430","name":"Drew Stanton","position":"QB","teamAbbr":"CLE","stats":{"1":"6","2":"119","3":"69","4":"50","5":"780","6":"4","7":"3","8":"6","11":"2","12":"1","13":"18","14":"113","15":"1","30":"1","31":"3","75":"1"},"seasonPts":56.5,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"100027","esbid":null,"gsisPlayerId":false,"name":"Pittsburgh Steelers","position":"DEF","teamAbbr":"PIT","stats":{"1":"16","45":"48","46":"21","47":"14","48":"24","50":"3","51":"1","52":"1379","53":"1","54":"224","56":"2","57":"7","58":"4","59":"2","60":"1","62":"4429","64":"3","65":"6","66":"6","68":"1"},"seasonPts":187,"seasonProjectedPts":0,"weekPts":8,"weekProjectedPts":0},{"id":"494307","esbid":"STE755545","gsisPlayerId":"00-0027256","name":"Darian Stewart","position":"DB","teamAbbr":"DEN","stats":{"1":"4","70":"9","71":"1","81":"1","84":"1","85":"1"},"seasonPts":10.5,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"949","esbid":"STE770966","gsisPlayerId":"00-0026153","name":"Jonathan Stewart","position":"RB","teamAbbr":"NYG","stats":{"1":"13","13":"164","14":"740","15":"2","18":"2","20":"7","21":"95","22":"1","23":"1","24":"1","30":"4","31":"4","70":"1"},"seasonPts":93.5,"seasonProjectedPts":0,"weekPts":1.2,"weekProjectedPts":0},{"id":"89802","esbid":"SUC073828","gsisPlayerId":"00-0026968","name":"Ryan Succop","position":"K","teamAbbr":"TEN","stats":{"1":"15","33":"42","36":"6","37":"7","38":"6","39":"1","42":"2","43":"2","44":"2","70":"3"},"seasonPts":104,"seasonProjectedPts":0,"weekPts":3,"weekProjectedPts":0},{"id":"2505660","esbid":"SUG467201","gsisPlayerId":"00-0022161","name":"Terrell Suggs","position":"LB","teamAbbr":"BAL","stats":{"1":"16","70":"53","71":"15","72":"11","74":"2","81":"2","84":"18","85":"21","86":"73","88":"1"},"seasonPts":88.5,"seasonProjectedPts":0,"weekPts":8,"weekProjectedPts":0},{"id":"496861","esbid":"SUH046142","gsisPlayerId":"00-0027855","name":"Ndamukong Suh","position":"DL","teamAbbr":"LA","stats":{"1":"16","34":"1","70":"49","71":"17","72":"10","73":"1","74":"1","75":"1","77":"1","81":"3","82":"20","83":"17","84":"13","85":"17","86":"47.5","88":"1"},"seasonPts":92.5,"seasonProjectedPts":0,"weekPts":3,"weekProjectedPts":0},{"id":"1302","esbid":"TAL428789","gsisPlayerId":"00-0026160","name":"Aqib Talib","position":"DB","teamAbbr":"LA","stats":{"1":"10","70":"36","71":"1","73":"6","76":"1","81":"11","82":"91","84":"1"},"seasonPts":65.5,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"497326","esbid":"TAT245022","gsisPlayerId":"00-0027891","name":"Golden Tate","position":"WR","teamAbbr":"PHI","stats":{"1":"11","13":"2","14":"4","20":"21","21":"227","27":"212","31":"1","75":"1"},"seasonPts":23.1,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"100013","esbid":null,"gsisPlayerId":false,"name":"Houston Texans","position":"DEF","teamAbbr":"HOU","stats":{"1":"16","45":"30","46":"13","47":"5","48":"11","51":"1","52":"1562","54":"415","55":"1","58":"1","59":"6","60":"8","62":"6031","64":"1","65":"1","66":"6","67":"6","68":"2"},"seasonPts":69,"seasonProjectedPts":0,"weekPts":4,"weekProjectedPts":0},{"id":"497328","esbid":"THO095855","gsisPlayerId":"00-0027874","name":"Demaryius Thomas","position":"WR","teamAbbr":"HOU","stats":{"1":"10","13":"2","14":"1","20":"22","21":"283","22":"2","27":"398","30":"2","31":"3","70":"4","71":"1","75":"1"},"seasonPts":36.4,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"2508080","esbid":"THO124271","gsisPlayerId":"00-0027866","name":"Earl Thomas","position":"DB","teamAbbr":"SEA","stats":{"1":"16","70":"64","71":"12","73":"5","74":"1","78":"1","81":"7","82":"68","84":"1","85":"2"},"seasonPts":95,"seasonProjectedPts":0,"weekPts":6,"weekProjectedPts":0},{"id":"100012","esbid":null,"gsisPlayerId":false,"name":"Tennessee Titans","position":"DEF","teamAbbr":"TEN","stats":{"1":"16","45":"40","46":"17","47":"8","48":"17","49":"2","50":"1","51":"2","52":"1885","53":"2","54":"333","56":"1","57":"2","58":"6","59":"3","60":"4","62":"5883","64":"1","65":"2","66":"7","67":"1","68":"4","69":"1"},"seasonPts":129,"seasonProjectedPts":0,"weekPts":12,"weekProjectedPts":0},{"id":"100020","esbid":null,"gsisPlayerId":false,"name":"Minnesota Vikings","position":"DEF","teamAbbr":"MIN","stats":{"1":"16","45":"31","46":"15","47":"11","48":"12","50":"2","52":"1788","53":"1","54":"312","57":"4","58":"5","59":"4","60":"2","61":"1","62":"5002","65":"6","66":"10"},"seasonPts":116,"seasonProjectedPts":0,"weekPts":2,"weekProjectedPts":0},{"id":"2503471","esbid":"VIN196019","gsisPlayerId":"00-0016919","name":"Adam Vinatieri","position":"K","teamAbbr":"IND","stats":{"1":"16","33":"51","36":"8","37":"9","38":"9","42":"1","43":"1"},"seasonPts":129,"seasonProjectedPts":0,"weekPts":6,"weekProjectedPts":0},{"id":"2506314","esbid":"WAK155481","gsisPlayerId":"00-0023368","name":"Cameron Wake","position":"DL","teamAbbr":"MIA","stats":{"1":"16","70":"48","71":"9","72":"14","74":"3","81":"4","84":"21","85":"26","86":"89.5","88":"3"},"seasonPts":90.5,"seasonProjectedPts":0,"weekPts":7,"weekProjectedPts":0},{"id":"2495966","esbid":"WAL115671","gsisPlayerId":"00-0024389","name":"Delanie Walker","position":"TE","teamAbbr":"TEN","stats":{"1":"14","13":"3","14":"18","20":"29","21":"331","27":"70","30":"1","31":"1","70":"8","71":"2"},"seasonPts":32.9,"seasonProjectedPts":0,"weekPts":3.7,"weekProjectedPts":0},{"id":"2507763","esbid":"WAL468678","gsisPlayerId":"00-0026901","name":"Mike Wallace","position":"WR","teamAbbr":"PHI","stats":{"1":"16","13":"5","14":"39","20":"60","21":"1257","22":"10","23":"6","24":"3","25":"7","31":"1","70":"1","75":"1"},"seasonPts":189.6,"seasonProjectedPts":0,"weekPts":6.2,"weekProjectedPts":0},{"id":"2506122","esbid":"WAT311042","gsisPlayerId":"00-0022943","name":"Benjamin Watson","position":"TE","teamAbbr":"NO","stats":{"1":"16","13":"1","14":"-1","20":"68","21":"763","22":"3","25":"1","70":"2"},"seasonPts":94.2,"seasonProjectedPts":0,"weekPts":1.5,"weekProjectedPts":0},{"id":"496961","esbid":"WAT325980","gsisPlayerId":"00-0027812","name":"Dekoda Watson","position":"LB","teamAbbr":"SF","stats":{"1":"12","70":"26","71":"4","81":"1","84":"1"},"seasonPts":29,"seasonProjectedPts":0,"weekPts":2,"weekProjectedPts":0},{"id":"1037347","esbid":"WEB212765","gsisPlayerId":"00-0027796","name":"Joe Webb","position":"QB","teamAbbr":"HOU","stats":{"1":"5","2":"89","3":"54","4":"35","5":"477","7":"3","8":"8","13":"18","14":"120","15":"2","27":"30","31":"1"},"seasonPts":37.08,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"2495775","esbid":"WED290361","gsisPlayerId":"00-0025424","name":"Eric Weddle","position":"DB","teamAbbr":"BAL","stats":{"1":"15","70":"69","71":"15","72":"0.5","73":"2","76":"1","81":"9","82":"64","84":"4","85":"1","86":"4","87":"2"},"seasonPts":96.5,"seasonProjectedPts":0,"weekPts":2,"weekProjectedPts":0},{"id":"2506931","esbid":"WIL415284","gsisPlayerId":"00-0024348","name":"Kyle Williams","position":"DL","teamAbbr":"BUF","stats":{"1":"16","70":"54","71":"22","72":"5.5","75":"2","81":"1","83":"11","84":"16","85":"13","86":"27","88":"2"},"seasonPts":81,"seasonProjectedPts":0,"weekPts":4.5,"weekProjectedPts":0},{"id":"2506789","esbid":"WIL545231","gsisPlayerId":"00-0024061","name":"Tramon Williams","position":"DB","teamAbbr":"GB","stats":{"1":"16","27":"326","31":"2","70":"50","71":"7","72":"1","73":"6","74":"1","75":"3","81":"20","82":"87","83":"5","84":"2","85":"1","86":"5","89":"1"},"seasonPts":95.5,"seasonProjectedPts":0,"weekPts":8,"weekProjectedPts":0},{"id":"496881","esbid":"WOO401988","gsisPlayerId":"00-0027723","name":"Al Woods","position":"DL","teamAbbr":"IND","stats":{"1":"9","70":"12","71":"5","72":"0.5","85":"1","86":"2.5"},"seasonPts":15.5,"seasonProjectedPts":0,"weekPts":0,"weekProjectedPts":0},{"id":"2354","esbid":"WOO711929","gsisPlayerId":"00-0025828","name":"Wesley Woodyard","position":"LB","teamAbbr":"TEN","stats":{"1":"9","70":"31","71":"4","72":"1","84":"2","85":"1","86":"10"},"seasonPts":35,"seasonProjectedPts":0,"weekPts":1,"weekProjectedPts":0},{"id":"2507948","esbid":"ZOM428791","gsisPlayerId":"00-0027442","name":"Frank Zombo","position":"LB","teamAbbr":"KC","stats":{"1":"12","70":"28","71":"10","72":"4","74":"2","84":"5","85":"6","86":"34"},"seasonPts":45,"seasonProjectedPts":0,"weekPts":3,"weekProjectedPts":0}]}> library(jsonlite)
Error in library(jsonlite) : there is no package called ‘jsonlite’
Execution halted
